html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  color: #828282;
  font-size: 16px;
  overflow: hidden;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.application {
  width: 100%;
  height: 100%;
}

a, span, p, input {
  color: #828282;
}

a:hover {
  text-decoration: none;
}

.text-center {
  text-align: center !important;
}

@media (max-width: 575px) {
  .modal-dialog {
    margin: 1.5rem;
  }
}

@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #E0E0E0; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #BDBDBD; 
  border-radius: 12px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

img.icon {
  width: 14px;
  height: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.btn-outline-dark {
  border-color: #e0e0e0;
}

.mt-1 {
  margin-top: 5px;
}

.mt-2 {
  margin-top: 10px;
}

.mt-3 {
  margin-top: 15px;
}

.mb-3 {
  margin-bottom: 15px;
}

.color-gray {
  color: #707070;
}

